{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "alchemybarb",
    "ExpireMinutes": 200,
    "Key": "my_secret_key"
  },
  "ConnectionStrings": {
    "Default": "Server=OlegMelnyk\\SQLEXPRESS;Database=AlchemyApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
